Die Matterlosu

Mitglieder:

Luca Lowiner

Luca Schwery

Roman Perinotti

Noei Terrettaz

Celia Rong

Die Band “Matterlosu” mit 5 Mitgliedern wird am Projektabend ein Konzert veranstalten, bei dem Lieder zum Hauptthema Schule gesungen werden. Das Ziel, ein eigenes Lied zu schreiben, ist ihnen damit gelungen. Das Konzert wird einen gemischten Musikstil aufweisen, was bedeutet, dass für jeden etwas dabei sein wird. Der Gesang wird von einem Klavier, einem Schwyzerörgeli und einem Schlagzeug begleitet.
