Charadex

Mitglieder:

Leonardo Evic

Robin Kammer

Diego Madeira

Wie Sie bereits bemerkt haben, gibt es an der Schule Naters eine beachtliche Anzahl an Projekten. Da kann es schon geschehen, dass man den Wald vor lauter Bäumen nicht mehr sieht. Genau deswegen gibt es diese Webseite hier, die Ihnen helfen kann, eine Übersicht über die ganzen Projekte zu behalten.

Robin Kammer ist für das Design der Webseite zuständig. Die Technik, welche im Hintergrund abläuft, hat Leonardo Ević entwickelt. Die Bilder von den einzelnen Projekten wurden von Diego Madeira geschossen. Dabei hat die Dreiergruppe auch Informationstexte über die Gruppen geschrieben.

Sie können QR-Codes von den einzelnen Gruppen scannen, um sich einen schnellen Eindruck von den einzelnen Projekten zu machen.
