Walliser Spezialitäten

Mitglieder:

Joel Lochmatter

Nevio Pollinger

Möchten Sie mehr über unsere Spezialitäten erfahren? Dann können Sie die Gruppe von Joel Lochmatter und Nevio Pollinger besuchen, die Ihnen die Geschichte und die Herstellung des Roggenbrots und des Trockenfleischs zeigen wird. Dabei haben Sie auch Interviews mit zwei Personen geführt, welche Experten in diesem Gebiet sind. Dadurch werden Sie auch Fakten erfahren, die Sie möglicherweise noch nicht gewusst haben.
